<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .App {
        text-align: center;
        color: white;
        height: 100vh;
        width: 100vw;
      }
      .timeparent {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .time {
        color: white;
        font-size: 70px;
        position: relative;
        display: block;
        margin-top: 45px;
        color: rgb(117, 249, 77);
      }
      .timecontainer {
        text-align: center;
        height: 175px;
        width: 400px;
        border: 10px solid rgb(117, 249, 77);
        border-radius: 20px;
      }

      @media only screen and (max-width: 600px) {
        .timecontainer {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="App">
        <div class="elementcontainer">
          <h1>Digital Clock</h1>
          <div class="timeparent">
            <div class="timecontainer">
              <span id="clock" class="time"></span>
            </div>
          </div>
        </div>
      </div>
  </body>
  <script src="./index.js"></script>
</html>
